{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["."],
  "exclude": ["node_modules"]
}